# =============================================================================
 # Quickstart INI Realm configuration
 #
 # =============================================================================
 [main]
 jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
 jdbcRealm.permissionsLookupEnabled = false
 ds = com.mymanager.security.MyDataSource
 jdbcRealm.dataSource=$ds
 securityManager.realms = $jdbcRealm